Sample	Filename	%GC	Encoding	basic_statistics	Total Bases	overrepresented_sequences	per_sequence_gc_content	per_tile_sequence_quality	Sequences flagged as poor quality	per_sequence_quality_scores	sequence_length_distribution	per_base_sequence_quality	avg_sequence_length	Total Sequences	adapter_content	per_base_n_content	total_deduplicated_percentage	per_base_sequence_content	median_sequence_length	File type	Sequence length	sequence_duplication_levels
SRX298280_1	SRX298280_1.gz	51.0	Sanger / Illumina 1.9	pass	2.1 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	21540700.0	pass	pass	25.59813724909518	fail	100	Conventional base calls	100.0	fail
SRX298280_2	SRX298280_2.gz	51.0	Sanger / Illumina 1.9	pass	2.1 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	21540700.0	pass	pass	28.257503503732924	fail	100	Conventional base calls	100.0	fail
SRX298281_1	SRX298281_1.gz	50.0	Sanger / Illumina 1.9	pass	1.5 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	15842949.0	pass	pass	28.97232232962228	fail	100	Conventional base calls	100.0	fail
SRX298281_2	SRX298281_2.gz	50.0	Sanger / Illumina 1.9	pass	1.5 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	15842949.0	pass	pass	31.672582191285436	fail	100	Conventional base calls	100.0	fail
SRX298282_1	SRX298282_1.gz	51.0	Sanger / Illumina 1.9	pass	2.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	28873778.0	pass	pass	21.756697032116527	fail	100	Conventional base calls	100.0	fail
SRX298282_2	SRX298282_2.gz	51.0	Sanger / Illumina 1.9	pass	2.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	28873778.0	pass	pass	24.43367281118768	fail	100	Conventional base calls	100.0	fail
SRX298283_1	SRX298283_1.gz	46.0	Sanger / Illumina 1.9	pass	2.3 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	23422674.0	pass	pass	27.125230464909457	fail	100	Conventional base calls	100.0	fail
SRX298283_2	SRX298283_2.gz	46.0	Sanger / Illumina 1.9	pass	2.3 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	23422674.0	pass	pass	29.42958998565694	fail	100	Conventional base calls	100.0	fail
SRX298284_1	SRX298284_1.gz	47.0	Sanger / Illumina 1.9	pass	3.5 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	35142429.0	pass	pass	24.55412847412706	fail	100	Conventional base calls	100.0	fail
SRX298284_2	SRX298284_2.gz	47.0	Sanger / Illumina 1.9	pass	3.5 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	35142429.0	pass	pass	27.692334695275683	fail	100	Conventional base calls	100.0	fail
SRX298285_1	SRX298285_1.gz	48.0	Sanger / Illumina 1.9	pass	3.1 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	31081416.0	pass	pass	26.73946101262359	fail	100	Conventional base calls	100.0	fail
SRX298285_2	SRX298285_2.gz	48.0	Sanger / Illumina 1.9	pass	3.1 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	31081416.0	pass	pass	30.19721815170519	fail	100	Conventional base calls	100.0	fail
SRX298286_1	SRX298286_1.gz	48.0	Sanger / Illumina 1.9	pass	5.4 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	54737219.0	pass	pass	22.760002907916896	fail	100	Conventional base calls	100.0	fail
SRX298286_2	SRX298286_2.gz	48.0	Sanger / Illumina 1.9	pass	5.4 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	54737219.0	pass	pass	26.870867970471856	fail	100	Conventional base calls	100.0	fail
SRX298287_1	SRX298287_1.gz	47.0	Sanger / Illumina 1.9	pass	3.3 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	33778674.0	pass	pass	25.736950286752062	fail	100	Conventional base calls	100.0	fail
SRX298287_2	SRX298287_2.gz	47.0	Sanger / Illumina 1.9	pass	3.3 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	33778674.0	pass	pass	28.791588682940233	fail	100	Conventional base calls	100.0	fail
SRX298288_1	SRX298288_1.gz	47.0	Sanger / Illumina 1.9	pass	1.8 Gbp	warn	fail	warn	0.0	pass	pass	pass	100.0	18763469.0	pass	pass	32.86663908181689	fail	100	Conventional base calls	100.0	fail
SRX298288_2	SRX298288_2.gz	47.0	Sanger / Illumina 1.9	pass	1.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	18763469.0	pass	pass	35.15244012540392	fail	100	Conventional base calls	100.0	fail
SRX298289_1	SRX298289_1.gz	50.0	Sanger / Illumina 1.9	pass	1.6 Gbp	warn	fail	warn	0.0	pass	pass	pass	100.0	16791511.0	pass	pass	26.871827027812667	fail	100	Conventional base calls	100.0	fail
SRX298289_2	SRX298289_2.gz	50.0	Sanger / Illumina 1.9	pass	1.6 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	16791511.0	pass	pass	29.06951859088307	fail	100	Conventional base calls	100.0	fail
SRX298290_1	SRX298290_1.gz	49.0	Sanger / Illumina 1.9	pass	2.1 Gbp	warn	fail	warn	0.0	pass	pass	pass	100.0	21990420.0	pass	pass	20.065628320959327	fail	100	Conventional base calls	100.0	fail
SRX298290_2	SRX298290_2.gz	49.0	Sanger / Illumina 1.9	pass	2.1 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	21990420.0	pass	pass	22.572983106247843	fail	100	Conventional base calls	100.0	fail
SRX298291_1	SRX298291_1.gz	52.0	Sanger / Illumina 1.9	pass	1.8 Gbp	warn	fail	warn	0.0	pass	pass	pass	100.0	18349262.0	pass	pass	24.57986951297708	fail	100	Conventional base calls	100.0	fail
SRX298291_2	SRX298291_2.gz	52.0	Sanger / Illumina 1.9	pass	1.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	18349262.0	pass	pass	27.47103428744594	fail	100	Conventional base calls	100.0	fail
SRX298292_1	SRX298292_1.gz	48.0	Sanger / Illumina 1.9	pass	1.9 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	19361553.0	pass	pass	24.491086504697208	fail	100	Conventional base calls	100.0	fail
SRX298292_2	SRX298292_2.gz	48.0	Sanger / Illumina 1.9	pass	1.9 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	19361553.0	pass	pass	27.47001187498724	fail	100	Conventional base calls	100.0	fail
SRX298293_1	SRX298293_1.gz	48.0	Sanger / Illumina 1.9	pass	2.5 Gbp	warn	warn	pass	0.0	pass	pass	pass	100.0	25548915.0	pass	pass	20.202683344106077	fail	100	Conventional base calls	100.0	fail
SRX298293_2	SRX298293_2.gz	48.0	Sanger / Illumina 1.9	pass	2.5 Gbp	warn	warn	pass	0.0	pass	pass	pass	100.0	25548915.0	pass	pass	23.28638794091402	fail	100	Conventional base calls	100.0	fail
SRX298294_1	SRX298294_1.gz	50.0	Sanger / Illumina 1.9	pass	2.7 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	27672626.0	pass	pass	24.217467989758624	fail	100	Conventional base calls	100.0	fail
SRX298294_2	SRX298294_2.gz	50.0	Sanger / Illumina 1.9	pass	2.7 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	27672626.0	pass	pass	27.098049294875302	fail	100	Conventional base calls	100.0	fail
SRX298295_1	SRX298295_1.gz	47.0	Sanger / Illumina 1.9	pass	5.2 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	52665384.0	pass	pass	18.16834567109652	fail	100	Conventional base calls	100.0	fail
SRX298295_2	SRX298295_2.gz	47.0	Sanger / Illumina 1.9	pass	5.2 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	52665384.0	pass	pass	20.950279701925083	fail	100	Conventional base calls	100.0	fail
SRX298296_1	SRX298296_1.gz	46.0	Sanger / Illumina 1.9	pass	1.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	18367347.0	pass	pass	30.09298182904073	fail	100	Conventional base calls	100.0	fail
SRX298296_2	SRX298296_2.gz	46.0	Sanger / Illumina 1.9	pass	1.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	18367347.0	pass	pass	32.432860007816785	fail	100	Conventional base calls	100.0	fail
SRX298297_1	SRX298297_1.gz	46.0	Sanger / Illumina 1.9	pass	2.9 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	29113961.0	pass	pass	27.35005672691482	fail	100	Conventional base calls	100.0	fail
SRX298297_2	SRX298297_2.gz	46.0	Sanger / Illumina 1.9	pass	2.9 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	29113961.0	pass	pass	30.039594212641106	fail	100	Conventional base calls	100.0	fail
SRX298298_1	SRX298298_1.gz	49.0	Sanger / Illumina 1.9	pass	1.5 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	15447041.0	pass	pass	28.407147030304998	fail	100	Conventional base calls	100.0	fail
SRX298298_2	SRX298298_2.gz	49.0	Sanger / Illumina 1.9	pass	1.5 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	15447041.0	pass	pass	31.048725400870403	fail	100	Conventional base calls	100.0	fail
SRX298299_1	SRX298299_1.gz	48.0	Sanger / Illumina 1.9	pass	1.7 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	17293145.0	pass	pass	26.134113249406198	fail	100	Conventional base calls	100.0	fail
SRX298299_2	SRX298299_2.gz	48.0	Sanger / Illumina 1.9	pass	1.7 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	17293145.0	pass	pass	28.687148775823136	fail	100	Conventional base calls	100.0	fail
SRX298300_1	SRX298300_1.gz	48.0	Sanger / Illumina 1.9	pass	3.2 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	32269008.0	pass	pass	23.188591461169313	fail	100	Conventional base calls	100.0	fail
SRX298300_2	SRX298300_2.gz	48.0	Sanger / Illumina 1.9	pass	3.2 Gbp	warn	fail	fail	0.0	pass	pass	pass	100.0	32269008.0	pass	pass	26.131426096845427	fail	100	Conventional base calls	100.0	fail
SRX298301_1	SRX298301_1.gz	47.0	Sanger / Illumina 1.9	pass	1.3 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	13601509.0	pass	pass	14.70380682824161	warn	100	Conventional base calls	100.0	fail
SRX298301_2	SRX298301_2.gz	47.0	Sanger / Illumina 1.9	pass	1.3 Gbp	warn	fail	warn	0.0	pass	pass	pass	100.0	13601509.0	pass	pass	18.684584812764292	warn	100	Conventional base calls	100.0	fail
SRX298302_1	SRX298302_1.gz	49.0	Sanger / Illumina 1.9	pass	4.6 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	46536390.0	pass	pass	20.689265764245164	fail	100	Conventional base calls	100.0	fail
SRX298302_2	SRX298302_2.gz	49.0	Sanger / Illumina 1.9	pass	4.6 Gbp	warn	fail	warn	0.0	pass	pass	pass	100.0	46536390.0	pass	pass	24.162147681583463	fail	100	Conventional base calls	100.0	fail
SRX298303_1	SRX298303_1.gz	49.0	Sanger / Illumina 1.9	pass	4.5 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	45001526.0	pass	pass	21.783072714155534	fail	100	Conventional base calls	100.0	fail
SRX298303_2	SRX298303_2.gz	49.0	Sanger / Illumina 1.9	pass	4.5 Gbp	warn	fail	fail	0.0	pass	pass	pass	100.0	45001526.0	pass	pass	24.95695243008575	fail	100	Conventional base calls	100.0	fail
SRX298304_1	SRX298304_1.gz	47.0	Sanger / Illumina 1.9	pass	2.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	28445684.0	pass	pass	21.508693717022116	fail	100	Conventional base calls	100.0	fail
SRX298304_2	SRX298304_2.gz	47.0	Sanger / Illumina 1.9	pass	2.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	28445684.0	pass	pass	24.10679705005623	fail	100	Conventional base calls	100.0	fail
SRX298305_1	SRX298305_1.gz	49.0	Sanger / Illumina 1.9	pass	3.4 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	34219046.0	pass	pass	23.22657335826841	fail	100	Conventional base calls	100.0	fail
SRX298305_2	SRX298305_2.gz	49.0	Sanger / Illumina 1.9	pass	3.4 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	34219046.0	pass	pass	26.262995049323855	fail	100	Conventional base calls	100.0	fail
SRX298306_1	SRX298306_1.gz	48.0	Sanger / Illumina 1.9	pass	4.6 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	46272085.0	pass	pass	22.523666687861333	fail	100	Conventional base calls	100.0	fail
SRX298306_2	SRX298306_2.gz	48.0	Sanger / Illumina 1.9	pass	4.6 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	46272085.0	pass	pass	25.6656489728445	fail	100	Conventional base calls	100.0	fail
SRX298307_1	SRX298307_1.gz	46.0	Sanger / Illumina 1.9	pass	3.4 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	34535529.0	pass	pass	22.092142792840207	fail	100	Conventional base calls	100.0	fail
SRX298307_2	SRX298307_2.gz	46.0	Sanger / Illumina 1.9	pass	3.4 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	34535529.0	pass	pass	25.220139531339147	fail	100	Conventional base calls	100.0	fail
SRX298308_1	SRX298308_1.gz	48.0	Sanger / Illumina 1.9	pass	2.7 Gbp	warn	fail	warn	0.0	pass	pass	pass	100.0	27207891.0	pass	pass	22.023291787612077	fail	100	Conventional base calls	100.0	fail
SRX298308_2	SRX298308_2.gz	47.0	Sanger / Illumina 1.9	pass	2.7 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	27207891.0	pass	pass	27.18531216849171	fail	100	Conventional base calls	100.0	fail
SRX298309_1	SRX298309_1.gz	48.0	Sanger / Illumina 1.9	pass	2.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	28128808.0	pass	pass	22.42479784637505	fail	100	Conventional base calls	100.0	fail
SRX298309_2	SRX298309_2.gz	48.0	Sanger / Illumina 1.9	pass	2.8 Gbp	warn	fail	pass	0.0	pass	pass	pass	100.0	28128808.0	pass	pass	26.107112905577967	fail	100	Conventional base calls	100.0	fail
